# Standalone mode
listen=YES
listen_port=2121
ftp_data_port=2122
max_clients=200
max_per_ip=20
# Access rights
anonymous_enable=YES
local_enable=NO
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
# Security
anon_world_readable_only=NO
connect_from_port_20=YES
hide_ids=YES
pasv_min_port=50000
pasv_max_port=60000
# Features
xferlog_enable=YES
ls_recurse_enable=NO
ascii_download_enable=NO
async_abor_enable=YES
# Performance
one_process_model=YES
idle_session_timeout=120
data_connection_timeout=300
accept_timeout=60
connect_timeout=60
anon_max_rate=50000


run_as_launching_user=YES
anonymous_enable=YES
anon_root=/
hide_ids=YES
pasv_min_port=40000
pasv_max_port=50000
ftp_username=nobody
vsftpd_log_file=/tmp/vsftpd.log
